{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiBaseUrl": "https://localhost:44370",
  "IdentityServerBaseUrl": "https://localhost:44320",
  "AllowedHosts": "*",
  "MassTransit": {
    "Url": "localhost",
    "Host": "LogisticsRMQHost",
    "UserName": "guest",
    "Password": "guest"
  }
}
