{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "identityServerConnection": "server=localhost;database=Logistics.IdentityServer;Integrated security=SSPI;MultipleActiveResultSets=true"
  },
  "MVCBaseUrl": "https://localhost:44309"
}
